DB_HOST="nas.agilesys.co.kr"
DB_PORT="13306"
DB_USER="root"
DB_PASSWORD="!@#45QWErt"
DB_NAME="agilesys_mail"
PORT=13000

LDAP_URL="ldap://nas.agilesys.co.kr:1389"
LDAP_BASE_DN="cn=users,dc=ldap,dc=agilesys,dc=co,dc=kr"
LDAP_BIND_DN="uid=root,cn=users,dc=ldap,dc=agilesys,dc=co,dc=kr"
LDAP_BIND_PASSWORD="!@34QWer"
